{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/lisa/lookbook-stories/.claude/stop-hook.sh"
          }
        ]
      }
    ]
  }
}
